views/adoption.pug
link(rel='stylesheet' href='./stylesheets/adoption.css')
include includes/header.pug
block content
  .search
    form(action="/api/adoption" method="POST")
      .kind
        h3 種類
        input#dog(type="checkbox" value="dog" name="kind")
        label.dog(for="dog") 汪
        input#cat(type="checkbox" value="cat" name="kind")
        label.cat(for="cat") 喵
      .sex
        h3 性別
        input#male(type="checkbox" value="M" name="sex")
        label.M(for="male") 公
        input#female(type="checkbox" value="F" name="sex")
        label.F(for="female") 母
      .county
        h3 地區
        input#north(type="checkbox" value="1" name="region")
        label._1(for="north") 北
        input#middle(type="checkbox" value="2" name="region")
        label._2(for="middle") 中
        input#south(type="checkbox" value="3" name="region")
        label._3(for="south") 南
        input#east(type="checkbox" value="4" name="region")
        label._4(for="east") 東
        input#outer(type="checkbox" value="5" name="region")
        label._5(for="outer") 外島
      .order
        h3 時間
        input#asc(type="radio" value="asc" name="order")
        label.asc(for="asc") 升冪
        input#desc(type="radio" value="desc" name="order")
        label.desc(for="desc") 降冪
      .age
        h3 年齡
        input#adult(type="checkbox" value="A" name="age")
        label.A(for="adult") 成體
        input#child(type="checkbox" value="C" name="age")
        label.C(for="child") 幼體
      button(type="submit") 搜尋
  .pet-list
  include adoption-details.pug
  include adoption-msg.pug
  .pagination
  script(src="./js/lib.js")
  script(src="./js/adoption.js")
include includes/footer.pug

public/adoption.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>讓愛不流浪</title>
    <link rel="stylesheet" href="./stylesheets/reset.css">
    <link rel="stylesheet" href="./stylesheets/header.css">
    <link rel="stylesheet" href="./stylesheets/adoption.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="wrap">
            <div class="logo-wrap"><a href="./"><img id="logo" src="./imgs/logo.png" alt="logo"></a>
                <h1>讓愛不流浪</h1>
                <h4>Love Never Stray</h4>
            </div>
            <div class="member"><img src="https://s3.us-east-2.amazonaws.com/pethome.bucket/user-pic/1.jpg" alt="login">
                <p>會員</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">主頁</a></li>
                <li><a href="#">認養</a></li>
                <li><a href="#">須知</a></li>
            </ul>
        </nav>
    </header>
    <div class="search">
        <form action="/api/adoption" method="POST">
            <div class="left-search">
                <div class="kind">
                    <h3>種類</h3><input id="dog" type="checkbox" value="dog" name="kind"><label class="dog"
                        for="dog">狗狗</label><input id="cat" type="checkbox" value="cat" name="kind"><label class="cat"
                        for="cat">喵咪</label>
                </div>
                <div class="order">
                    <h3>時間</h3><input id="asc" type="radio" value="asc" name="order"><label class="asc active"
                        for="asc">最舊</label><input id="desc" type="radio" value="desc" name="order"><label class="desc"
                        for="desc">最新</label>
                </div>
                <div class="county">
                    <h3>地區</h3><input id="north" type="checkbox" value="1" name="region"><label class="_1"
                        for="north">北</label><input id="middle" type="checkbox" value="2" name="region"><label
                        class="_2" for="middle">中</label><input id="south" type="checkbox" value="3"
                        name="region"><label class="_3" for="south">南</label><input id="east" type="checkbox" value="4"
                        name="region"><label class="_4" for="east">東</label><input id="outer" type="checkbox" value="5"
                        name="region"><label class="_5" for="outer">外島</label>
                </div>
            </div>
            <div class="right-search">
                <div class="sex">
                    <h3>性別</h3><input id="male" type="checkbox" value="M" name="sex"><label class="M"
                        for="male">雄性</label><input id="female" type="checkbox" value="F" name="sex"><label class="F"
                        for="female">雌性</label>
                </div>
                <div class="age">
                    <h3>年齡</h3><input id="adult" type="checkbox" value="A" name="age"><label class="A"
                        for="adult">成體</label><input id="child" type="checkbox" value="C" name="age"><label class="C"
                        for="child">幼體</label>
                </div><button type="submit">搜尋</button>
            </div>
        </form>
    </div>
    <!-- end search -->
    <div class="pet-list">
        <div class="item">
            <div class="img-wrap">
                <img class="pet-img"
                    src="http://asms.coa.gov.tw/amlapp/upload/pic/b315ba97-7798-4b52-bdf3-f3b54e64ae5a_org.JPG">
            </div>
            <div class="text-wrap">
                <h2 class="title">高雄市壽山動物保護教育園區</h2>
                <div class="profile">
                    <div class="county">
                        <h4>地區</h4><span>台中市</span>
                    </div>
                    <div class="age">
                        <h4>年齡</h4><span>成貓</span>
                    </div>

                    <div class="name">
                        <h4>姓名</h4><span></span>
                    </div>

                    <div class="sex">
                        <h4>性別</h4><span>母</span>
                    </div>
                    <div class="color">
                        <h4>顏色</h4><span>虎斑色</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="item">
            <div class="img-wrap">
                <img class="pet-img" src="http://www.meetpets.org.tw/files_meetpets/imagecache/normal/IMG_1046.JPG">


            </div>
            <div class="text-wrap">
                <h2 class="title">虎斑妹，可愛親人找家喔</h2>
                <div class="profile">
                    <div class="county">
                        <h4>地區</h4><span>台北市</span>
                    </div>
                    <div class="age">
                        <h4>年齡</h4><span>幼貓</span>
                    </div>

                    <div class="name">
                        <h4>姓名</h4><span>虎斑妹</span>
                    </div>

                    <div class="sex">
                        <h4>性別</h4><span></span>
                    </div>
                    <div class="color">
                        <h4>顏色</h4><span></span>
                    </div>
                    <div class="btn-wrap">
                        <button class="wantAdoption">我要認養</button>
                        <button class="attention">加入關注</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="line"></div>
    </div>
    <!-- end pet list -->
    <div class="pet-details" style="display: block;">
        <div class="close details"></div>
        <div class="title-wrap">
            <h1 class="pet-title">三花妹妹小紅</h1>
        </div>

        <div class="details-wrap">
            <div class="img-wrap">
                <a href="google.com">
                    <img src="http://www.meetpets.org.tw/files_meetpets/imagecache/normal/FB_IMG_1567609512958.jpg">

                    <img src="http://www.meetpets.org.tw/files_meetpets/imagecache/normal/FB_IMG_1567609515236.jpg">
                    <img src="http://www.meetpets.org.tw/files_meetpets/imagecache/normal/FB_IMG_1567609517407.jpg">
                </a>
            </div>
            <div class="info-wrap">

                <div class="petName item">
                    <h4>小名</h4>
                    <p>小紅</p>
                </div>
                <div class="county item">
                    <h4>地區</h4>
                    <p>台北市</p>
                </div>
                <div class="sex item">
                    <h4>性別</h4>
                    <p>不確定</p>
                </div>
                <div class="age item">
                    <h4>年齡</h4>
                    <p>幼貓</p>
                </div>
                <div class="neuter item">
                    <h4>結紮</h4>
                    <p>有</p>
                </div>
                <div class="description item">
                    <h4>描述</h4>
                    <p>親人</p>
                </div>
                <div class="habit item">
                    <h4>習性</h4>
                    <p>台北萬華
                        三花妹妹~小紅
                        約七個多月大，已結紮
                        今年四月在環南市場救援
                        限雙北 #25歲</p>
                </div>
                <div class="story item">
                    <h4>故事</h4>
                    <p>限雙北 #25歲以上未滿若與家長同住請家長來洽談 窗戶夾鐵網陽台需有鐵窗能加裝園藝網 會家訪看防護
                        不放養不當店貓不遛貓
                        不接受大賣場飼料</p>
                </div>
                <div class="limitation item">
                    <h4>限制</h4>
                    <p>須年滿20歲,須同意絕育,須家人同意,須同意簽認養切結書,須同意後續追蹤</p>
                </div>
                <div class="contactName item">
                    <h4>聯絡人</h4>
                    <p>邱小姐</p>
                </div>
                <div class="contactMethod item">
                    <h4>聯絡方式</h4>
                    <p>Line:nikkichiu0923</p>
                </div>
                <div class="link item">
                    <h4>連結</h4><a target="_blank" href="http://www.meetpets.org.tw/content/74472">台灣認養地圖</a>
                </div>
            </div>
        </div>
        <div class="btn-wrap">
            <button class="wantAdoption petId_7839 receiver_1 receiverName_ss">我要認養</button>
            <button class="attention petId_7839">加入關注</button>
        </div>
    </div>
    <!-- end pet details -->
    <div class="sendMeg-wrap">
        <!-- <div class="title">小小貓很可愛</div> -->
        <img src="./imgs/close.png" alt="close" class="close-msg">
        <div class="img-wrap">
            <img src="./pet-img/1_1568706889350.jpg" class="pet-img">
        </div>
        <div class="msg-wrap">
            <div class="contactName">傳訊息給劉先生：</div>
            <textarea class="msg" cols="60" rows="12" placeholder="想傳什麼訊息呢？"></textarea>
            <button class="msg-send">送出</button>
        </div>

    </div>
    <!-- end sendMeg-wrap -->
    <div class="pagination">
        <a href="#">«第一頁</a>
        <a href="#"> ‹上一頁</a>
        <div class="paging-list">
            <a href="/adoption/all?paging=1">1</a>
            <a href="/adoption/all?paging=2">2</a>
        </div>
        <a href="#"> 下一頁›</a>
        <a href="#">最後一頁»</a>
    </div>
    <!-- end pagination list -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/lib.js"></script>
    <script src="./js/adoption.js"></script>
</body>

</html>
