public/member.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>讓愛不流浪</title>
    <link rel="stylesheet" href="./stylesheets/reset.css">
    <link rel="stylesheet" href="./stylesheets/header.css">
    <link rel="stylesheet" href="./stylesheets/banner.css">
    <link rel="stylesheet" href="./stylesheets/member.css">
    <link rel="stylesheet" href="./stylesheets/footer.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        a-upload {
            padding: 4px 10px;
            height: 20px;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1
        }

        .a-upload input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }

        .a-upload:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
            text-decoration: none
        }
    </style>
</head>

<body>
    <header>
        <div class="wrap">
            <div class="logo-wrap">
                <a href="./"><img id="logo" src="./imgs/logo.png" alt="logo" /></a>
                <h1>讓愛不流浪</h1>
                <h4>Love Never Stray</h4>
            </div>
            <div class="member"><img src="./imgs/login_big.jpg" alt="login">
                <p></p>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="#">主頁</a></li>
                <li><a href="#">認養</a></li>
                <li><a href="#">協尋</a></li>
                <li><a href="#">捐血</a></li>
                <li><a href="#">須知</a></li>
            </ul>
        </nav>
    </header>

    <div class="member-wrap">
        <div class="left-wrap">
            <div class="left-profile"><img src="./imgs/login_big.jpg" />
                <div class="left-name">編輯姓名</div>
            </div>
            <div class="menu">
                <ul>
                    <li><a class="change" href="">修改資料</a></li>
                    <li><a class="adopt active" href="">送養訊息</a></li>
                    <li><a class="blood" href="">捐血需求</a></li>
                    <li><a class="logout" href="adoption?kind=all&amp;paging=0">登出</a></li>
                </ul>
            </div>
        </div>
        <div class="right-wrap">
            <div class="info-wrap">
                <div class="title-wrap">個人資料</div>
                <div class="subtitle-wrap">查看和編輯您的個人資料</div>
                <div class="right-line"></div>
                <div class="login-info"><span>登入的電子郵件：</span>
                    <p></p>
                </div>
                <div class="" id="user-id"></div>
                <!-- bootstrap button -->

                <label class="btn btn-info">
                    <input class="upload-img" style="display:none;" type="file" accept="image/*">
                    <i>上傳新照片</i>
                </label>

                <div class="personal-info">
                    <span>姓名</span>
                    <input class="name" type="text" name="name" placeholder="編輯姓名" />
                    <span>手機</span>
                    <input class="phone" type="text" name="phone" placeholder="ex: 0987654321" />
                </div>
                <button class="profile-btn" type="submit" onclick="updateProfile()">確認修改</button>
            </div> <!-- 1. END info-wrap -->
            <div class="adoption-wrap">
                <div class="title-wrap">送養資訊</div>
                <div class="subtitle-wrap">填寫寵物的基本資料，請務必詳實填寫</div>
                <div class="right-line"></div>
                <label class="btn btn-info">
                    <input class="upload-img" style="display:none;" type="file" accept="image/*">
                    <i>上傳寵物的照片</i>
                </label>
                <div class="adoption-info">
                    <span>標題</span>
                    <input class="title" type="text" name="title" required="" placeholder="會出現在搜尋列表的大標題" />
                    <div class="subset-1">
                        <span>種類</span>
                        <input type="radio" name="kind" value="dog" checked>狗
                        <input type="radio" name="kind" value="cat">貓
                        <span>|性別</span>
                        <input type="radio" name="sex" value="male">公
                        <input type="radio" name="sex" value="female">母
                        <input type="radio" name="sex" value="unknow">未知
                        <span>|年齡</span>
                        <input type="radio" name="age" value="child" checked>幼體
                        <input type="radio" name="age" value="adult">成體
                        <span>|結紮</span>
                        <input type="radio" name="neuter" value="no">無
                        <input type="radio" name="neuter" value="yes">有
                    </div>
                    <div class="subset-2">
                        <span>所在縣市</span>
                        <select name="county">
                            　<option value=2>台北市</option>
                            　<option value=3>新北市</option>
                            　<option value=4>基隆市</option>
                            　<option value=5>宜蘭縣</option>
                            　<option value=6>桃園縣</option>
                            　<option value=7>新竹縣</option>
                            　<option value=8>新竹市</option>
                            　<option value=9>苗栗縣</option>
                            <option value=10>台中市</option>
                            　<option value=11>彰化縣</option>
                            　<option value=12>南投縣</option>
                            　<option value=13>雲林縣</option>
                            　<option value=14>嘉義縣</option>
                            　<option value=15>嘉義市</option>
                            　<option value=16>台南市</option>
                            　<option value=17>高雄市</option>
                            <option value=18>屏東縣</option>
                            　<option value=19>花蓮縣</option>
                            　<option value=20>台東縣</option>
                            　<option value=21>澎湖縣</option>
                            　<option value=22>金門縣</option>
                            　<option value=23>連江縣</option>
                        </select>
                        <span>花色</span>
                        <input class="pet-color" type="text" name="pet-color" />
                        <span>小名</span>
                        <input class="pet-name" type="text" name="pet-name" />
                    </div> <!-- END subsetting-2 -->
                    <span>寵物描述</span>
                    <textarea cols="60" rows="8" placeholder="可以在此欄敘述寵物的個性喜好或者由來"></textarea>
                    <span>晶片號碼</span>
                    <input class="pet-microchip" type="text" name="pet-microchip" />
                    <span>認養條件</span>
                    <div class="requirement">
                        <input type="checkbox" name="vehicle1" value="l-age" checked>年滿20歲
                        <input type="checkbox" name="vehicle2" value="l-neuter" checked>同意絕育
                        <input type="checkbox" name="vehicle3" value="l-family" checked>家人同意
                        <input type="checkbox" name="vehicle2" value="l-affidavit" checked>同意簽認養切結書
                        <input type="checkbox" name="vehicle3" value="l-track" checked>同意後續追蹤
                    </div>
                    <span>聯絡人</span>
                    <input class="contact-name" type="text" name="contact-person" required="" placeholder="聯絡人姓名或稱呼" />
                    <span>聯絡方式</span>
                    <input class="contact-method" type="text" name="contact-method" required=""
                        placeholder="聯絡人電話或電子郵件等" />
                </div>
                <button class="adoption-btn" type="submit" onclick="adoptionPost()">確認送養</button>
            </div><!-- 2. END adoption-wrap -->
        </div> <!-- END right-wrap -->
    </div> <!-- END member-list -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/lib.js"></script>
    <script type="text/javascript" src="js/user.js"></script>
    <script type="text/javascript" src="js/member.js"></script>
    <div class="footer">Copyright &copy; 2019 Tsai,Tsai-Chieh All rights reserved</div>
</body>

</html>

views/member.pug
link(rel='stylesheet' href='./stylesheets/member.css')
include includes/header.pug
block content
.member-wrap
  .left-wrap
    .left-profile
      img(src="./imgs/login_big.jpg")
      .left-name 編輯姓名
    .menu
      ul
        li
          a.change.active(href="") 修改資料
        li
          a.adopt(href="") 送養訊息
        li
          a.blood(href="") 捐血需求
        li
          a.logout(href="adoption?kind=all&paging=0") 登出
  .right-wrap
    .info-wrap
      .title-wrap 個人資料
      .subtitle-wrap 查看和編輯您的個人資料
      .right-line
      .login-info
        span 登入的電子郵件：
        p
        p#user-id
      // bootstrap button
      label.btn.btn-info
        input.upload-img(style="display:none;" type="file" accept=".png, .jpg, .jpeg" name="upload-img")
        i 上傳新照片
      .personal-info
        span 姓名
        input.name(type="text" name="name" placeholder="編輯姓名" required="") 
        span 手機
        input.phone(type="text" name="phone" placeholder="ex: 0987654321" required="")
      button.profile-btn(type="submit" onclick="updateProfile()") 確認修改
//- script(type="text/javascript" src="js/user.js")
script(type="text/javascript" src="js/lib.js")
script(type="text/javascript" src="js/member.js")

include includes/footer.pug
